<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" prefHeight="650" prefWidth="600" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rsatu.ru.cw.RentController">

    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Система расчёта квартплаты" />

    <HBox alignment="CENTER" spacing="10">
        <Label text="Номер квартиры:" />
        <TextField fx:id="apartmentNumberField" prefWidth="100" />
    </HBox>

    <TitledPane expanded="true" text="Показания счётчиков">
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <Label text="Электричество (кВт*ч):" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="electricityReadingField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="Холодная вода (м³):" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="waterReadingField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </TitledPane>

    <HBox alignment="CENTER" spacing="10">
        <Button onAction="#handleCalculate" text="Рассчитать" />
        <Button onAction="#handleShowDebt" text="Показать долг" />
    </HBox>

    <TitledPane expanded="true" text="Оплата" prefHeight="100">
        <HBox alignment="CENTER" spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <Label text="Сумма платежа:" />
            <TextField fx:id="paymentAmountField" prefWidth="100" />
            <Button onAction="#handlePay" text="Оплатить" />
        </HBox>
    </TitledPane>

    <Label fx:id="debtLabel" prefHeight="40.0" prefWidth="30" style="-fx-font-size: 14px; -fx-text-fill: red;">
        <padding>
            <Insets bottom="5" left="5" right="5" top="5" />
        </padding>
    </Label>

    <TitledPane expanded="true" maxHeight="Infinity" text="Квитанция" VBox.vgrow="ALWAYS">
        <TextArea fx:id="receiptArea" editable="false" wrapText="true" />
    </TitledPane>

</VBox>
